# FluxionViewer

./: .gitignore  PKGBUILD  README.md  VERSIONBUMP.md
.github/ISSUE_TEMPLATE/: bug_report.md  vulnerability.md
.github/workflows/: .dotnet-fluxionviewer.linux-arm.yml.kate-swp  dotnet-fluxionviewer.android.yml  dotnet-fluxionviewer.ios.yml  dotnet-fluxionviewer.linux-arm.yml  dotnet-fluxionviewer.linux.yml  dotnet-fluxionviewer.macos.yml  dotnet-fluxionviewer.win.yml
linux/: debian.sh  desktop.desktop  shortcut
linux/alpine/arm64/: APKBUILD
linux/alpine/musl-arm64/: APKBUILD
linux/alpine/musl-x64/: APKBUILD
linux/alpine/x64/: APKBUILD
linux/arch/dev/: PKGBUILD
linux/arch/main/: PKGBUILD
linux/debian/: build-arm64.sh  build-x64.sh  control-amd64  control-arm64
src/: FluxionViewer.sln
src/FluxionViewer/: App.axaml  App.axaml.cs  FluxionViewer.csproj
src/FluxionViewer.Android/: FluxionViewer.Android.csproj  MainActivity.cs
src/FluxionViewer.Android/Properties/: AndroidManifest.xml
src/FluxionViewer.Linux/: FluxionViewer.Linux.csproj  Program.cs
src/FluxionViewer.Windows/: FluxionViewer-arm64.iss  FluxionViewer-x64.iss  FluxionViewer.Windows.csproj  Program.cs  app.manifest
src/FluxionViewer.iOS/: AppDelegate.cs  FluxionViewer.iOS.csproj  Info.plist  Main.cs
src/FluxionViewer.iOS/Resources/: LaunchScreen.xib
src/FluxionViewer.macOS/: FluxionViewer.macOS.csproj  Program.cs
src/FluxionViewer/Lang/: Lang.Designer.cs  Lang.af.resx  Lang.am.resx  Lang.ar.resx  Lang.az.resx  Lang.be.resx  Lang.bg.resx  Lang.bn.resx  Lang.bs.resx  Lang.ca.resx  Lang.ceb.resx  Lang.co-FR.resx  Lang.cs.resx  Lang.cy.resx  Lang.da.resx  Lang.de.resx  Lang.el.resx  Lang.eo.resx  Lang.es.resx  Lang.et.resx  Lang.eu.resx  Lang.fa.resx  Lang.fi.resx  Lang.fr-ht.resx  Lang.fr.resx  Lang.fy.resx  Lang.ga.resx  Lang.gd.resx  Lang.gl.resx  Lang.gu.resx  Lang.ha.resx  Lang.haw.resx  Lang.he.resx  Lang.hi.resx  Lang.hr.resx  Lang.hu.resx  Lang.hy.resx  Lang.id.resx  Lang.ig.resx  Lang.is.resx  (+61 more)
src/FluxionViewer/Views/: AboutView.axaml  AboutView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
